# api
DJANGO_CONFIGURATION=Dev
DATABASE_URL=postgres://postgres@db:5432/postgres
HERE_MAPS_API_KEY=
# client
NODE_ENV=development
REACT_APP_DJANGO_SITE_URL=http://localhost
REACT_APP_DJANGO_PORT=8030
REACT_APP_DJANGO_API_ENDPOINT=api/v1
