# api
DJANGO_CONFIGURATION=Dev
DATABASE_URL=postgres://postgres@db:5432/postgres
HERE_MAPS_API_KEY='ZMYRTYl3Tih7lfgv7tCz8UyuemS6lTD9us7FLvexFio'
# client
NODE_ENV=development
REACT_APP_API_KEY=
REACT_APP_DJANGO_SITE_URL=http://localhost
REACT_APP_DJANGO_PORT=8030
REACT_APP_DJANGO_API_ENDPOINT=api/v1
