ENVIRONMENT=production
API_PORT=8030
SECRET_KEY=test

RUN_MIGRATION=True
RUN_COMPILE_MESSAGES=True
RUN_COLLECT_STATIC=True
RUN_LOAD_DUMMY_DATA=False
RUN_CREATE_SUPER_USER=False

# django
DEBUG=True
ENABLE_DEBUG_TOOLBAR=False

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGIN_REGEXES=http://localhost*

SITE_URL=
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=

# admin
DJANGO_ADMIN_EMAIL=a@a.co
DJANGO_ADMIN_PASSWORD=a

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=seismic_site
DATABASE_URL=postgres://postgres:secret@db/postgres

BACKGROUND_WORKERS=1

# client
REACT_APP_DJANGO_SITE_URL=http://localhost
REACT_APP_DJANGO_PORT=8030
REACT_APP_DJANGO_API_ENDPOINT=api/v1

# external api keys
REACT_APP_CAPTCHA_API_KEY=
HERE_MAPS_API_KEY=
REACT_APP_HERE_MAPS_API_KEY=
