name: seismic_prod

services:

  db:
    extends:
      file: docker-compose.base.yml
      service: db_base_psql
    container_name: seismic_db

  backend:
    extends:
      file: docker-compose.base.yml
      service: backend_base
    container_name: seismic_backend
    build:
      context: .
      dockerfile: ./docker/dockerfiles/Dockerfile.backend
    volumes:
      - ./api/media:/var/www/seismic/api/media
    depends_on:
      - db

  client:
    extends:
      file: docker-compose.base.yml
      service: client_base
    container_name: seismic_client
    build:
      context: ./
      dockerfile: ./docker/dockerfiles/Dockerfile.frontend
    environment:
      - "ENVIRONMENT=production"
    ports:
      - "${CLIENT_PORT:-3030}:80"
    depends_on:
      - backend

volumes:
  seismic_psql:
